@import "vars";
@import "mixins";

#main-visual {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  video {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
  }
  .main-slide {
    width: 100%;
    position: relative;
    ul {
      li {
        display: flex;
        justify-content: center;
        flex-direction: column;
        h2 {
          margin-top: 200px;
          font-size: 80px;
          font-weight: 700;
          color: #fff;
          line-height: 1.25;
        }
      }
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: $main-color;
      border-radius: 100px;
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-size: 11px;
        margin-top: 80px;
        text-transform: uppercase;
        display: block;
        color: #fff;
        transform: rotate(90deg);
        animation: upAndDown 0.6s infinite linear alternate;
      }
    }
  }
  .pagination {
    position: absolute;
    left: 80%;
    bottom: -100px;
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: #fff;
      margin: 20px;
      &-active {
        border: 3px solid #fff;
        background-color: transparent;
      }
    }
  }
}

@keyframes upAndDown {
  0% {
    margin-top: 100px;
  }
  100% {
    margin-top: 70px;
  }
}

#business {
  padding: 100px 0 200px;
  .txt-box {
    padding: 50px 0;
    display: flex;
    align-items: center;
    h3 {
      font-size: 90px;
      font-weight: 900;
      margin-right: 50px;
    }
    p {
      margin-bottom: -10px;
      color: #555;
      line-height: 1.5;
      font-weight: 500;
    }
  }
  .business-slide {
    ul {
      padding-top: 100px;
      li {
        width: 230px;
        height: 480px;
        margin-right: 20px;
        position: relative;
        .img-box {
          position: relative;
          img {
            width: 100%;
            height: 480px;
            object-fit: cover;
            filter: brightness(0.5);
          }
          .text {
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
          }
        }
        .info-box {
          position: absolute;
          z-index: -1;
          margin-top: -100px;
        }
      }
      .swiper-slide-active {
        width: 1000px;
        .img-box {
          margin-top: -50px;
          transition: all 0.5s ease;
          display: flex;
          justify-content: center;
          align-items: center;
          .text {
            display: none;
          }
          img {
            width: 800px;
            filter: none;
          }
        }
        .info-box {
          width: 100%;
          transition: all 0.5s ease;
          margin-top: 0;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          .info {
            width: 800px;
            display: flex;
            align-items: center;
            h4 {
              font-size: 50px;
              font-weight: 700;
              margin-right: 50px;
            }
            p {
              font-size: 24px;
              color: $main-color;
              font-weight: 400;
              span {
                font-weight: 900;
              }
            }
          }
        }
      }
    }
    .btns {
      position: relative;
      .btn {
        position: absolute;
        z-index: 2;
        left: 800px;
        bottom: 20px;
        color: #fff;
        width: 80px;
        height: 80px;
        background-color: $main-color02;
        transform: skewX(-20deg);
        i {
          font-size: 20px;
        }
        &-prev {
          background-color: $main-color;
          left: 730px;
          bottom: 0px;
        }
        &-next {
          box-shadow: 10px 10px 0 rgb(0, 0, 0, 0.2);
        }
      }
    }
  }
}

#about {
  padding: 200px 0;
  background-image: url("../images/main/main_about_bg01.png");
  background-position: 0 100%;
  background-repeat: no-repeat;
  .container {
    display: flex;
    position: relative;
    .text-box {
      width: 60%;
      h3 {
        font-size: 80px;
        font-weight: 700;
        margin-bottom: 50px;
      }
      h4 {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.3;
      }
    }
    .texture {
      position: absolute;
      width: 100%;
      font-size: 180px;
      font-weight: 900;
      left: -100px;
      bottom: 50px;
      letter-spacing: 0.03em;
      color: transparent;
      opacity: 0.5;
      background-image: url("../images/main/pattern.png");
      -webkit-background-clip: text;
    }
    .img-box {
      width: 40%;
      position: relative;
      .about-img {
        display: flex;
        &:before {
          font-size: 30px;
          font-weight: 500;
          font-style: italic;
          color: #fff;
        }
      }
      .img01 {
        position: relative;
        &:before {
          content: "신뢰";
          position: absolute;
          left: 250px;
          top: 50px;
        }
      }
      .img02 {
        margin-left: -100px;
        position: relative;
        &:before {
          content: "소통";
          position: absolute;
          bottom: 50px;
          left: 50px;
        }
      }
      .img03 {
        position: absolute;
        top: 30%;
        right: 0;
        &:before {
          content: "열정과 도전";
          position: absolute;
          bottom: 50px;
          right: 100px;
        }
      }
    }
  }
}
#information {
  padding: 100px 0;
  display: flex;
  .information-box {
    width: 50%;
    height: 332px;
    box-sizing: border-box;
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    h3 {
      font-size: 36px;
      font-weight: 700;
    }
    ul {
      font-size: 19px;
      line-height: 2.5;
      i {
        font-size: 15px;
        margin-left: 50px;
      }
    }
  }
  .recruit {
    background-image: url("../images/main/main_banner_bg01.jpg");
    li > a {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .ad {
    background-image: url("../images/main/main_banner_bg02.jpg");
    ul {
      font-size: 18px;
      line-height: 3;
      li > a {
        display: flex;
        align-items: center;
      }
    }
    i {
      width: 40px;
      height: 40px;
      background-color: $main-color;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      margin-right: 10px;
      &.color02 {
        background-color: $main-color02;
      }
    }
  }
}
#news {
  padding: 100px 0;
  position: relative;
  .news-txt {
    display: flex;
    padding: 50px 0 100px;
    align-items: flex-end;
    h3 {
      font-size: 90px;
      font-weight: 900;
      margin-right: 50px;
    }
    p {
      color: #555;
      line-height: 1.5;
      font-weight: 500;
      padding-bottom: 5px;
    }
  }
  .news-color-box {
    position: absolute;
    background-color: $main-color;
    width: 670px;
    height: 560px;
    bottom: 50px;
    margin-left: -85px;
  }
  .news-slide {
    ul {
      li {
        width: 350px;
        height: 450px;
        margin-right: 20px;
        background-color: $main-color;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: -2;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        &:before {
          content: "";
          position: absolute;
          z-index: -1;
          width: 350px;
          height: 450px;
          background-color: #fff;
        }
        &:hover {
          &:before {
            transform: scale(0.95);
            transition: all 0.25s ease;
          }
        }
        a {
          width: 285px;
        }
        .img-box {
          margin-bottom: 20px;
          width: auto;
          height: 225px;
          img {
            width: 100%;
            height: 225px;
            object-fit: cover;
          }
          h3 {
            font-size: 19px;
            margin-bottom: 30px;
            line-height: 1.5;
            font-weight: 500;
          }
          p {
            @include multiElilipsis(3);
          }
        }
        .txt-box {
          font-size: 19px;
          width: auto;
          line-height: 1.5;
          word-break: keep-all;
          font-weight: 500;
          @include multiElilipsis(2);
        }
        .date {
          line-height: 1.25;
          font-size: 16px;
          margin-bottom: 20px;
          span {
            display: inline-block;
            font-size: 30px;
            font-weight: 900;
            color: $main-color;
          }
        }
      }
      .swiper-slide-active {
        &:before {
          width: 285px;
          background-color: transparent;
        }
      }
    }
  }
}
